{
  "name": "vuepress-starter",
  "version": "1.0.0",
  "description": "CloudBase Framework VuePress Example",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build",
    "deploy": "cloudbase framework deploy"
  },
  "author": "BookerZhao",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-palette": "^2.0.0-beta.33",
    "@vuepress/plugin-register-components": "^2.0.0-beta.33",
    "@vuepress/plugin-search": "^2.0.0-beta.33",
    "less": "^4.1.2",
    "min-barrage": "0.0.10",
    "vuepress": "^2.0.0-beta.33"
  },
  "dependencies": {
    "axios": "^0.24.0"
  }
}
